ScriptRes/MainWindow.xaml

<Window x:Class="ScriptRes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptRes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" ResizeMode="CanMinimize" UseLayoutRounding="False" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Display Settings" Grid.Row="0" UseLayoutRounding="False" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Initial resolution:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="tBoxInX" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="1"/>
                <TextBox Name="tBoxInY" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="2"/>

                <TextBlock Text="Preferred resolution:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Name="tBoxOutX" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="tBoxOutY" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="chBoxQresPath" Grid.Row="0" Margin="0,0,0,4" Grid.ColumnSpan="2" Content="Use default QRes path" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16"/>
            <TextBox Name="tBoxQresPath" Grid.Row="1" Padding="6.02" Margin="0,0,10,0" Text="./Qres.exe" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" Foreground="DimGray" IsEnabled="False"></TextBox>
            <Button x:Name="btnChangeQresPath" Click="Browse_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="30" Width="Auto" Content="Change" VerticalAlignment="Center"></Button>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,4" Text="Select a program executable" Height="16"></TextBlock>

            <TextBox Name="tBoxPath" Grid.Row="1" Padding="6.02" Margin="0,0,10,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" Foreground="DimGray" Width="Auto"/>
            <Button x:Name="btnBrowseExec" Click="Browse_Click" Grid.Row="1" Grid.Column="1" Height="30" Width="Auto" Content="Browse" VerticalAlignment="Center"></Button>

            <Button Click="Create_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Create" Height="30" VerticalAlignment="Bottom"></Button>
        </Grid>
    </Grid>
</Window>
