ScriptRes/MainWindow.xaml

<Window x:Class="ScriptRes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptRes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350" ResizeMode="CanMinimize" UseLayoutRounding="False" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Display Settings" Grid.Row="0" UseLayoutRounding="False" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Initial resolution:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="tBoxInX" Text="1920" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="1"/>
                <TextBox Name="tBoxInY" Text="1080" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="2"/>

                <TextBlock Text="Preferred resolution:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Name="tBoxOutX" Text="1280" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="tBoxOutY" Text="720" HorizontalAlignment="Right" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center" MaxLength="4" VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="chBoxQresPath" Grid.Row="0" Margin="0,0,0,4" Grid.ColumnSpan="2" Content="Use default QRes path" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16"/>
            <TextBox Name="tBoxQresPath" Grid.Row="1" Padding="6.02" Margin="0,0,10,0" Text=".\QRes.exe" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" Foreground="DimGray" IsEnabled="False"></TextBox>
            <Button x:Name="btnChangeQresPath" Click="BtnBrowse_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="30" Width="Auto" Content="Change" VerticalAlignment="Center"></Button>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <!--Executable selection-->
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <!--Icon selection-->
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <!--Name selection-->
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <!--Create button-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,4" Text="Select a program executable" Height="16"></TextBlock>

            <TextBox Name="tBoxExecPath" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Row="1" Padding="6.02" Margin="0,0,10,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" Foreground="DimGray" Width="Auto"/>
            <Button x:Name="btnBrowseExec" Click="BtnBrowse_Click" Grid.Row="1" Grid.Column="1" Height="30" Width="Auto" Content="Browse" VerticalAlignment="Center"></Button>

            <TextBlock Name="tBoxExtractedIcons" Grid.Row="2" Height="16" VerticalAlignment="Bottom" Margin="0,20,0,4"></TextBlock>
            <ListBox Name="listBoxIcons" BorderThickness="0" Margin="0,0,10,0" Grid.Row="3" Grid.ColumnSpan="1" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" MaxHeight="30" MaxWidth="30"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btnCustomIcon" Click="BtnBrowse_Click" Grid.Row="3" Grid.Column="1" Margin="0,2" Visibility="Hidden" Height="30" Background="White" Content="Custom" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="4" Text="Shortcut name" Height="16" VerticalAlignment="Bottom" Margin="0,20,0,4"></TextBlock>
            <TextBox Name="tBoxShortcutName" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2" Padding="6.02" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Center" Foreground="DimGray"/>

            <Button Click="BtnCreate_Click" Grid.Row="6" Grid.ColumnSpan="2" Content="Create a shortcut" Height="30" VerticalAlignment="Bottom"></Button>
        </Grid>
    </Grid>

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="30"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight" To="34"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="MaxHeight" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
